spring.application.name=kafka-demo-using-postgresdb-consumer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=weatherdb
spring.main.web-application-type=none
spring.data.jpa.repositories.enabled=true
kafka.bootstrapAddress=localhost:9092
kafka.groupId=group-1